<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_albums_list">

    <fragment
        android:id="@+id/navigation_albums_list"
        android:name="com.vinyls.albums.list.AlbumsListFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums_list" />

    <fragment
        android:id="@+id/navigation_performers_list"
        android:name="com.vinyls.performers.list.PerformerListFragment"
        android:label="@string/title_performers"
        tools:layout="@layout/fragment_performer_list" />

    <fragment
        android:id="@+id/navigation_collectors_list"
        android:name="com.vinyls.collectors.list.CollectorsListFragment"
        android:label="@string/title_collectors"
        tools:layout="@layout/fragment_collectors_list" />

    <fragment
        android:id="@+id/navigation_album_create"
        android:name="com.vinyls.albums.create.AlbumCreateFragment"
        android:label="@string/title_album_create"
        tools:layout="@layout/fragment_album_create" />
</navigation>